# moneymanager-backend

./: .gitignore  Dockerfile  README.md  pom.xml  start.bat  variables.env
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/mymoneymanager/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/service/: FinanceImportService.java
backend/src/main/resources/: application.properties
backend/src/test/java/mymoneymanager/backend/: BackendApplicationTests.java
src/main/java/moneymanager/backend/api/: AccountBuilder.java  AccountDTO.java  DeductionBuilder.java  DeductionDTO.java  ExportService.java  FinanceDTO.java  FinanceSearchDTO.java  ImportService.java  SavingsSearchDTO.java  UserBuilder.java  UserDto.java
src/main/java/moneymanager/backend/configuation/: DatasourceProducer.java  LoggerFactory.java
src/main/java/moneymanager/backend/controller/: AccountController.java
src/main/java/moneymanager/backend/main/: Application.java  ServletInitializer.java
src/main/java/moneymanager/backend/model/: AccountEntity.java  AccountType.java  DeductionEntity.java  DeductionTypeEntity.java  DeductionTypes.java  UserEntity.java  UserEntity_.java
src/main/java/moneymanager/backend/repository/: AccountRepository.java  DeductionRepository.java  UserRepository.java
src/main/java/moneymanager/backend/service/: AccountBuilderImpl.java  DeductionBuilderImpl.java  ExportServiceImpl.java  ImportServiceImpl.java  UserBuilderImpl.java  UserService.java
src/main/java/mymoneymanager/backend/api/: AccountBuilder.java  DeductionBuilder.java  ExportService.java  ImportService.java  UserBuilder.java  UserDtoBuilder.java  UserLookup.java
src/main/java/mymoneymanager/backend/configuation/: LoggerFactory.java  MainProducer.java
src/main/java/mymoneymanager/backend/controller/: AccountController.java  FinanceController.java  FinanceExportController.java  FinanceImportController.java
src/main/java/mymoneymanager/backend/main/: BackendApplication.java  ServletInitializer.java
src/main/java/mymoneymanager/backend/model/: AccountDTO.java  AccountDto.java  AccountEntity.java  AccountType.java  Deduction.java  DeductionDTO.java  FinanceDTO.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
src/main/resources/migration/: master.yaml
src/main/resources/migration/changes/: ddl-changeset.yaml  dml-changeset.yaml
src/test/java/mymoneymanager/backend/: BackendApplicationTests.java
(+19 files in other folders)
