DATASOURCE_URL=jdbc:mysql://db:3306/moneymanager?user=root&password=test
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=app
MYSQL_PASSWORD=test
MYSQL_DATABASE=moneymanager